<!DOCTYPE html>
<html>
<head>
<style>
  #myDIV {
  width: 1250px;
  height: 200px;
  background: red;
  animation: mymove 5s infinite;
}

@keyframes mymove {
  from {background-color:#3CB3C0;}
  to {background-color:#99EE99;}
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;

}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: Red ;
  border: none;
  border-radius: 100px;
  box-shadow: 0 9px #999; 
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.button:active {
  background-color: Red;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
 #outer {
            display: grid;
            grid-template-columns: repeat(3, 110px);
            grid-auto-rows: 30px;
            grid-gap: 300px;
            width: 516px;
        }

</style>
</head>
<div id="myDIV" style ="background-color:#1BFF80;height: 140px;display: flex;align-items:center;justify-content:center;">
<h1 style="font:bold;font-size:600%;font-family:verdana">ALL AREA TECH-தமிழ்</h1></div>
<br>
<body style = "background-color:#FFFCD1 ">
  <img src="D:\My candles pattern\IMGCH1.png" alt="ChannelDP" width="200" height="200">
       <div1 id="subCount" style="display:flex;align-items:center;justify-content:center;font-size: 50px;font-style: normal;font-family: Trebuchet MS;"></div1>
       <script> 
        const youtubeKey = 'AIzaSyAsZydNL28tv5xHEoYdDHcibJQbgvZDsjk';
        const youtubeUser = 'UCl__eavhXHgk45gK6aLYmtw'; 
        const subCount = document.getElementById('subCount');
        let getSubscribers = () => {
          fetch(`https://www.googleapis.com/youtube/v3/channels?part=statistics&id=${youtubeUser}&key=${youtubeKey}`)
          .then(response => {
            return response.json()
          })
          .then(data =>{
            console.log(data);
            subCount.innerHTML = data["items"][0].statistics.subscriberCount;
          })
        }
        getSubscribers();
      </script>
      <br>
       <button onclick="window.open('https://www.youtube.com/c/AllAreaTechTamil', '_blank')"class="button">Subcribe</button>
       <br><br>
       <h2 style="font:bold;font-size:200%;font-family:Rockwell">Here some video.... I known......</h2>
<div id="outer">
        <div class="div"><iframe width="400" height="315" src="https://www.youtube.com/embed/3RnZvpIU9lg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
        <div class="div">
          <iframe width="400" height="315" src="https://www.youtube.com/embed/J872nhBMzkA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="div">
         <iframe width="400" height="315" src="https://www.youtube.com/embed/E94NElvP3Hg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="div">
          <iframe width="400" height="315" src="https://www.youtube.com/embed/kcJ4byr_afY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="div">
          <iframe width="400" height="315" src="https://www.youtube.com/embed/3OmZPsJb39s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="div">
          <iframe width="400" height="315" src="https://www.youtube.com/embed/miat0GIyaD8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="div">
          
        </div>
        <div class="div">
         
        </div>
        <div class="div">
          
        </div>
        
    </div>

<br><br>

<br>
<br><br>
</body>
</html>

